<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacker News</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="" async defer></script>
  </head>
  <body>
   <div class='nav-bar'>
    <img id="logo" src="y-comb.png">
    <div id='nav-link-group'>
      <a class='nav-link bold' href='https://news.ycombinator.com/news'>Hacker News</a>
      <a class='nav-link' href='/'>new</a> |
      <a class='nav-link' href='/'>past</a> |
      <a class='nav-link' href='/'>comments</a> |
      <a class='nav-link' href='/'>ask</a> |
      <a class='nav-link' href='/'>show</a> |
      <a class='nav-link' href='/'>jobs</a> |
      <a class='nav-link' href='/'>submit</a> |
    </div>
    <a class='nav-link login' href='/'>login </a>
   </div>
   <div class='main-container'>
    <ol>
      <li>
        <div class='comment'>Airfoil (ciechanow.ski)</div>
        <div class='comment-info'>1148 points by todsacerdoti 4 hours ago | hide | 115 comments</div>
      </li>
    </ol>
    </div>
  </body>
</html>